# load definitions on boot-time to set default creds and more
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = false
# mqtt.default_user     = guest
# mqtt.default_pass     = guest


mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
#mqtt.subscription_ttl = 86400000 # unsupported since RabbitMQ 3.13
mqtt.max_session_expiry_interval_seconds = 86400
mqtt.prefetch         = 10
